<!-- Loader -->
<div id="preloader" 
     ng-show="vm.showProgress">
    <div id="status">
        <div class="spinner-wrap">
            <div class="leftside"></div>
            <div class="rightside"></div>
            <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>

<div class="col-md-8 col-lg-8">
  <a href="#/posts/new" 
    class="btn btn-default btn-lg pull-right" >New Post</a> 
  <br>
  <br>
  <br>
  <article class="post vt-post"   
          ng-repeat="post in vm.posts | filter: name">
    <div class="row">
      <div class="col-xs-12 col-sm-5 col-md-5 col-lg-4">
        <div class="post-type post-img">
            <a href="">
              <img ng-src="{{ post.imageUrl }}" 
                   class="img-responsive" 
                   alt="image post"></a>
        </div>
        <div class="author-info author-info-2">
          <ul class="list-inline">
            <li>
              <div class="info">
                <p>Posted on:</p>
                <strong>{{ post.publishDate | date }}</strong>
              </div>
            </li>
            <li>
              <div class="info">
                <p>Likes:</p>
                <strong>{{ post.likes }}</strong>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-7 col-md-7 col-lg-8">
        <div class="caption">
          <h3 class="md-heading"><a href="{{ '#/posts/' + post.id }}">{{ post.postName }}</a></h3>
          <p> {{ post.postDescription | limitTo:300 }}</p>
          <a class="btn btn-default" href="{{ '#/posts/' + post.id }}" role="button">Read More</a> </div>
      </div>
    </div>
  </article>

  <ng-include src="'app/views/partials/pagination.html'"></ng-include>
  <div class="clearfix"></div>
</div>

<aside class="col-md-4 col-lg-4">
  <div class="row">
    <div class="col-sm-6 col-md-12 col-lg-12">
        <div class="panel panel-default theme-panel">
            <div class="panel-heading">Search Post</div>
            <div class="panel-body">
                <form action="" method="">
                <div class="input-group">
                    <input type="text" 
                            class="form-control" 
                            ng-model="name" 
                            placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" 
                                type="button"><i class="fa fa-search"></i>
                        </button>
                    </span> 
                </div>
                </form>
            </div>
        </div>
    </div>
    <!--<ng-include src="'app/views/partials/search.html'"></ng-include>-->
    <div class="col-sm-6 col-md-12 col-lg-12">
        <div class="panel panel-default theme-panel">
            <div class="panel-heading">Tags</div>
            <div class="panel-body">
                <ul class="list-inline tags">
                <li><a href="">css</a></li>
                <li class="big"><a href="">IOS</a></li>
                <li><a href="">Javascript</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Travel</a></li>
                <li class="big"><a href="">Angular</a></li>
                <li class="small"><a href="">Typescript</a></li>
                <li><a href="">HTML</a></li>
                <li><a href="">jQuery</a></li>
                <li class="big"><a href="">ReactJS</a></li>
                <li><a href="">nodeJS</a></li>
                <li class="small"><a href="">Flux</a></li>
                </ul>
                <br>
                <br>
            </div>
        </div>
    </div>
    <!--<ng-include src="'app/views/partials/tags.html'"></ng-include>-->
  </div>
</aside> 
 

