<div class="col-sm-6 col-md-12 col-lg-12">
    <div class="panel panel-default theme-panel">
        <div class="panel-heading">Search Post</div>
        <div class="panel-body">
            <form action="" method="">
            <div class="input-group">
                <input type="text" 
                        class="form-control" 
                        ng-model="name" 
                        placeholder="Search for...">
                <span class="input-group-btn">
                    <button class="btn btn-default" 
                            type="button"><i class="fa fa-search"></i>
                    </button>
                </span> 
            </div>
            </form>
        </div>
    </div>
</div>