<div class="row">
  <div class="col-md-3">no va :(</div>
  <div class="col-md-9" ng-controller="PostListController as vm">
      <div class="panel panel-default">
        <div class="panel-body">
            Posts
            
            <div class="pull-right">         
                <form class="form-inline">
                    <div class="form-group">
                        <label>Order by</label>
                        <select class="form-control" ng-model="vm.sortBy">
                            <option value="">Choose...</option>
                            <option value="publishDate">Date</option>
                        </select>
                    </div>
                </form>
            </div>
            
        </div>
      </div>
      
      <div class="row" ng-repeat="post in vm.posts | orderBy: vm.sortBy" style="margin-bottom: 5px;">
          <div class="col-md-2">
              <img ng-src="{{ post.imageUrl }}" alt="..." class="img-thumbnail">
          </div>
          <div class="col-md-5">
              <h3>{{ post.postName }}</h3>
              <div>{{ post.postDescription | limitTo:200 }}</div>
          </div>
          <div class="col-md-2">
              <a class="btn btn-default btn-small" href="{{ '#/admin/posts/' + post.id }}" role="button">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
              </a>
              <!-- TODO: Change confirm to modal C: -->
              <button type="button" class="btn btn-default btn-small" aria-label="Left Align" 
                data-toggle="modal" data-target="#deletePostModal" ng-click="vm.indexToDelete = $index">
                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
              </button>
          </div>
      </div>
      
      <div class="row">
          <nav>
            <ul class="pagination">
                <li>
                <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
                </li>
            </ul>
           </nav>
      </div>
      
      <!-- Modal -->
        <div class="modal fade" id="deletePostModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"></h4>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this post?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal" ng-click="vm.deletePost(vm.indexToDelete)">Delete</button>
            </div>
            </div>
        </div>
        </div>
  </div>
</div>