<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/assets/icon/favicon.ico">
  <title>Blog Typescript | Home one</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="out/stylesheets/plugins.min.css">
  <link rel="stylesheet" href="out/stylesheets/app.min.css" type="text/css">


  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

  <!--[if lt IE 9]> <![endif]-->

</head>

<body ng-app="demoModule">

  <!--<ng-include src="'app/views/partials/header.html'"
              ng-controller="PostListController"></ng-include>-->
  <header>
    <!-- Fixed navbar -->
    <nav class="navbar main-menu navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" 
                  data-toggle="collapse" 
                  data-target=".navbar-collapse"> 
                  <span class="sr-only">Toggle navigation</span> 
                  <span class="icon-bar"></span> 
                  <span class="icon-bar"></span> 
                  <span class="icon-bar"></span> 
            </button>
          <a class="navbar-brand"  
             href="#/" 
             title="logo">
            <!--<img src="logo.png" alt="logo">-->
            BLOG
          </a>
          <a class="navbar-brand" 
             style="color: white;top: 15px;position: relative;" 
             href="#/admin/posts" 
             title="logo">
            ADMIN
          </a>
        </div>
        <!--<div class="navbar-collapse collapse pull-left">
          <ul class="nav navbar-nav menu" id="menu">
            <li><a href="">About Us</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>-->
        <ul class="nav navbar-nav navbar-right menu social-icons">
          <li class="dropdown mega-dropdown search"> 
            <a href="" class="dropdown-toggle" 
                       data-toggle="dropdown" 
                       role="button" 
                       aria-expanded="false"><i class="fa fa-search"></i></a>
            <div class="dropdown-menu">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 pull-right">
                    <div class="mega-dropdown-menu">
                      <form class="search-form">
                        <div class="form-group">
                          <div class="col-lg-12">
                            <div class="input-group">
                              <input type="text" 
                                     class="form-control" 
                                     placeholder="Search for..." 
                                     ng-model="name">
                              <span class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                            </span> </div>
                            <!-- /input-group -->

                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <!--/.nav-collapse -->
      </div>
    </nav>
  </header>
  
  <section class="content">
    <div class="container">
      <h2 class="heading">Posts</h2>
      <div class="row">
        <ng-view></ng-view> 
        <br>
        <br>
      </div>
    </div>
  </section>

  <!-- Footer-->
  <ng-include src="'app/views/partials/footer.html'"></ng-include>
  <!-- Library Scripts -->
  <script src="out/javascript/plugins.min.js"></script>
  <!-- Application Script -->
  <script src="out/javascript/bundle.min.js"></script>
</body>

</html>