{
  "name": "demoproject",
  "version": "1.0.0",
  "description": "Project with Typescript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -a localhost -p 8001 -c-1"
  },
  "authors": "John Paul Machahuay Giraldo, Fernando Tong",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-resource": "^1.4.7",
    "angular-route": "^1.4.7",
    "angular-sanitize": "^1.4.7"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.1",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-concat-sourcemap": "^1.3.1",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-css": "~1.2.1",
    "gulp-ng-annotate": "^0.2.0",
    "gulp-sourcemaps": "^0.4.5",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "~3.0.6",
    "jquery": "^2.2.4"
  }
}
